{
    "activeFile": "structures.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "grotto40x30-cp437.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "structures.tmx": {
            "scale": 0.4079,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 908.3108605050259,
                "y": 625.15322382937
            }
        }
    },
    "last.imagePath": "/Users/wileywiggins/Development/grotto_roguelike/assets/spritesheets",
    "openFiles": [
        "structures.tmx",
        "grotto40x30-cp437.tsx"
    ],
    "project": "structures.tiled-project",
    "recentFiles": [
        "grotto40x30-cp437.tsx",
        "structures.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 40
    }
}
